.level= CONFIG
handlers=java.util.logging.ConsoleHandler, org.weasis.launcher.CustomFileHandler

# Configure the ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=org.weasis.launcher.ConsoleFormatter

# Configure the CustomFileHandler
org.weasis.launcher.CustomFileHandler.formatter=org.weasis.launcher.ConsoleFormatter
org.weasis.launcher.CustomFileHandler.append=true
org.weasis.launcher.CustomFileHandler.level=CONFIG